# Multi-stage Dockerfile for Railway deployment
FROM node:20-alpine AS base

# Install dependencies
RUN apk add --no-cache git python3 make g++

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY backend/package*.json ./backend/
COPY frontend/package*.json ./frontend/

# Install dependencies
RUN npm install
RUN cd backend && npm install
RUN cd frontend && npm install

# Copy source code
COPY . .

# Build frontend
RUN cd frontend && npm run build

# Build backend
RUN cd backend && npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Copy built files
COPY --from=base /app/backend/dist ./backend/dist
COPY --from=base /app/backend/node_modules ./backend/node_modules
COPY --from=base /app/backend/package*.json ./backend/
COPY --from=base /app/frontend/dist ./frontend/dist
COPY --from=base /app/.openclaw ./.openclaw

# Expose ports
EXPOSE 4000 3000 8080

# Start command (will be overridden by Railway)
CMD ["node", "backend/dist/index.js"]
