# Railway-optimized Dockerfile for ARS Backend
# Optimized for Railway's build system and caching

FROM node:20-alpine AS base

# Install build dependencies
RUN apk add --no-cache python3 make g++ git dumb-init

WORKDIR /app

# ============================================
# Dependencies Layer (cached unless package.json changes)
# ============================================
COPY package*.json ./
RUN npm install --only=production && npm cache clean --force

# ============================================
# Build Layer
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json tsconfig*.json ./

# Install all dependencies for build
RUN npm install

# Copy source
COPY src ./src

# Build with production config
RUN npm run build && \
    ls -la dist/ && \
    test -f dist/index.js || (echo "Build failed" && exit 1)

# ============================================
# Production Runtime
# ============================================
FROM node:20-alpine AS production

RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy dependencies and built files
COPY --from=base --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./

USER nodejs

EXPOSE 4000

# Health check for Railway
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:4000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]
